{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microservices.usersservice": "StartDebugging",
        "microservices.labservice": "StartDebugging"
      }
    }
  }
}