{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "Issuer": "usersService",
        "Audience": "labService",
        "Secret": "x1jbRpmwRbeQIYgEQBD9KxQLXSrW1R5jO+VPhKTj2bU=",
        "TokenLifetime": "3600"
    },
    "AllowedHosts": "*"
}
